<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Marinda.id: Indonesia's most reliable partner in Maritime Industry Supply</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="contentWrapper">
				<div class="upperHeader">
					<nav>
						<div class="hamburgerMenu">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" color="#4B8E80"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
						</div>
						<div class="navWrap">
							<div class="logo">
								<a href="#"><img src="assets/Logo RFC.png" alt="Marinda logo"></a>
							</div>
							<div class="navLinks">
								<a class="resHid" href="#">Home</a>
								<a href="#">About Us</a>
								<a href="#">Products</a>
								<a class="resHid" href="#">Contact Us</a>
							</div>
						</div>
					</nav>
				</div>
				<div class="lowerHeader">
					<section class="intro">
						<h1>Indonesia's most reliable partner in Maritime Industry Supply</h1>
					</section>
					<section class="cta">
						<a class="ctaBtn" href="#"><span>See our full catalogues</span></a>
					</section>
				</div>
			</div>
		</header>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
